
BROWSER=none
MONGO_URI=db:27017/db?authSource=admin
PORT=3000
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=your-username-here
MONGO_INITDB_ROOT_PASSWORD=your-secure-password-here
NODE_ENV=production

#this is for fetching github 
REPONAME=abdallahbouhannache/portfolioA
#APIURL=
ACCESSTOKEN=none